<html>
    <head>
        <style>
           h1{ font-fanily:'Courirer New',courier,monospace;
           color: aquamarine;
             }
            
            body{
                background-image:url("air1.jpeg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
               
            } 
            footer {
  position: fixed;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%; 
  height: 40px;
  background: #2858de;
  color: white;
  text-align: center;
}
        </style>
    </head>
    <center>
    <body>
        <form action="login.html">
      <h1>Book Your Ticket</h1>
      <div class="container">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
        <form action="#"><br>
            Age       :<input type="number" name="age" min="0" max="50" step="1" value="1"><br>
            <label for="fname">Contact Number</label>
            <input type="text" id="fname" name="firstname" placeholder="Your Contact number..">
        <br>
        <form action="/">
            Date Of journey :
            <input type="date" name="bname">
        </form><br>
       Gender  :<br>
       <input type="radio" name="gender" value="m">Male<br>
       <input type="radio" name="gender" value="f">Female<br>
       <input type="radio" name="gender" value="o">Others<br>
        <br>
       select Enter Station :<br>
   <select name="mybranch">
     <option value="Visakhapatnam">Visakhapatnam International Airport</option>
     <option value="Rajahmundry">Rajahmundry Airport</option>
     <option value="Tirupati">Tirupati International Airport</option>
   </select> 
    <br>
    select Destitation Station :<br>
    <select name="mybranch">
        <option value="Tirupati">Tirupati International Airport</option>
      <option value="Visakhapatnam">Visakhapatnam International Airport</option>
      <option value="Rajahmundry">Rajahmundry Airport</option>
     
    </select> 
     <br>
   
   
  
        <input type="submit">

        <center>
        <footer>
            <p>&copy; @Airport authority of AP</p>
        </footer>
    </center>
</div>
    </form>
    </body>
    </center>
</html>